alabaster==0.7.12
appdirs==1.4.3
appnope==0.1.0
argon2-cffi==19.1.0
astroid==2.3.2
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.7.0
backcall==0.1.0
black==19.3b0
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
decorator==4.4.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.24
django-allauth==0.40.0
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-debug-toolbar==2.0
django-environ==0.4.5
django-extensions==2.2.3
django-heroku==0.3.1
django-model-utils==3.2.0
django-redis==4.10.0
djangorestframework==3.11.2
docutils==0.15.2
entrypoints==0.3
factory-boy==2.12.0
Faker==2.0.3
flake8==3.7.8
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23
ipdb==0.12.2
ipython==7.8.0
ipython-genutils==0.2.0
isort==4.3.21
itypes==1.1.0
jedi==0.15.1
Jinja2==2.11.3
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
mypy==0.740
mypy-extensions==0.4.3
oauthlib==3.1.0
packaging==19.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.1.1
pluggy==0.13.0
prompt-toolkit==2.0.10
psycopg2-binary==2.8.3
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.7.4
pylint==2.4.3
pylint-django==2.0.11
pylint-plugin-utils==0.6
pyparsing==2.4.2
pytest==5.2.1
pytest-django==3.6.0
pytest-sugar==0.9.2
python-dateutil==2.8.0
python-slugify==3.0.6
python3-openid==3.1.0
pytz==2019.3
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
snowballstemmer==2.0.0
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.0
traitlets==4.3.3
typed-ast==1.4.0
typing-extensions==3.7.4
uritemplate==3.0.0
urllib3==1.25.6
wcwidth==0.1.7
Werkzeug==0.15.3
whitenoise==4.1.4
wrapt==1.11.2
zipp==0.6.0
drf-yasg==1.17.0